@CQRSMediatR_HostAddress = http://localhost:5197

### Get all products
GET {{CQRSMediatR_HostAddress}}/products
Accept: application/json

### Get a single product by ID (replace with actual Guid)
GET {{CQRSMediatR_HostAddress}}/products/9dc34ab6-cc9f-463f-923d-c408d858a2a7
Accept: application/json

### Create a new product
POST {{CQRSMediatR_HostAddress}}/products
Content-Type: application/json
Accept: application/json

{
  "name": "Tesla Model Y",
  "description": "Tesla Model Y",
  "price": 45000
}

### Update an existing product (replace with actual Guid)
PUT {{CQRSMediatR_HostAddress}}/products/9dc34ab6-cc9f-463f-923d-c408d858a2a7
Content-Type: application/json
Accept: application/json

{
  "name": "Tesla Model Y",
  "description": "Tesla Model Y",
  "price": 46000
}

### Delete a product (replace with actual Guid)
DELETE {{CQRSMediatR_HostAddress}}/products/9dc34ab6-cc9f-463f-923d-c408d858a2a7
Accept: application/json

###